[
    { "keys": ["ctrl+b"], "command": "move_to", "args": {"to": "brackets"} },
    // { "keys": ["f5"], "command": "run_macro" },
    { "keys": ["f5"], "command": "run_file", "args": { "folder": "\\bin", "filename": "strend.exe"} },
    { "keys": ["f6"], "command": "run_file", "args": { "folder": "\\bin", "filename": "stren.exe"} },
    { "keys": ["f7"], "command": "run_file", "args": { "filename": "\\build.bat"} },
    { "keys": ["f8"], "command": "reg_replace", "args": {"replacements": ["convert_xml_to_lua_string", "convert_xml_to_lua_number", "convert_xml_to_lua_table_start", "convert_xml_to_lua_table_end", "convert_xml_to_lua_vectors", "convert_xml_to_lua_comments", "remove_final_comas"]} },
    { "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["alt+t"], "command": "go_to_field"},
    { "keys": ["alt+g"], "command": "go_to_function" },
    { "keys": ["alt+m"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["alt+f"], "command": "go_to_function_back" },
    { "keys": ["ctrl+k", "ctrl+e"], "command": "enable_pgpl" },
    { "keys": ["ctrl+5"], "command": "fold" },
    { "keys": ["ctrl+6"], "command": "unfold" },
    { "keys": ["ctrl+alt+t"], "command": "transpose" },
    { "keys": ["ctrl+shift+o"], "command": "go_to_description" },
    { "keys": ["ctrl+shift+c"], "command": "copy_filename"},
    { "keys": ["ctrl+k", "ctrl+p"], "command": "private_func_case" },
    { "keys": ["alt+l"], "command": "expand_tabs", "args" : {"set_translate_tabs" : true} },
    { "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
        { "key": "following_text", "operator": "regex_contains", "operand": "^[)'\"\\]]", "match_all": true },
        { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
    }
]