[
    { "keys": ["ctrl+b"], "command": "move_to", "args": {"to": "brackets"} },
    { "keys": ["f5"], "command": "run_macro" },
    { "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["alt+t"], "command": "go_to_field"},
    { "keys": ["alt+g"], "command": "go_to_function" },
    { "keys": ["alt+m"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["alt+f"], "command": "go_to_function_back" },
    { "keys": ["ctrl+k", "ctrl+e"], "command": "go_to_function_description" },
    { "keys": ["ctrl+5"], "command": "fold" },
    { "keys": ["ctrl+6"], "command": "unfold" },
    { "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
        { "key": "following_text", "operator": "regex_contains", "operand": "^[)'\"\\]]", "match_all": true },
        { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]   
  }
]