<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>EmuZWin 2.3 - Map Builder</title>
</head>

<body bgcolor="#E1F7EA">

<h1><small><span style="background-color: rgb(0,0,0)"><font color="#FF0000">E</font><font
color="#FFFF00">m</font><font color="#00FF00">u</font><font color="#00FFFF">Z</font></span><font
color="#0000FF">Win</font> v2.3 &quot;Map Builder&quot; add-on</small></h1>

<p><strong>(�) by Vladimir Kladov, 2003</strong></p>

<p>Starting from version 2.3, the Map Builder is added to the EmuZWin. This new function
is aimed as a tool useful for quest games (e.g. Knight Lore), and allows to build visual
map of the player walks and to make playing even easy. This description is written to
allow start using new feature as soon as possible. Though obvious things may be avoided
here, too (like how to show Map Builder window).</p>

<p>Note: <small>if I do not say which mouse button is used for click, I mean LEFT mouse
button, certainly.</small></p>

<p><img src="MapBuilder_toolbar1.png" width="498" height="26"
alt="MapBuilder_toolbar1.png (1860 bytes)"></p>

<p><strong>Hand Mode</strong> - turns hand mode on/off. Hand mode is turned off initially
to prevent too high resource consumption. Automatic mode works well, therefore, both in
detection new room and its direction on the map from the previous room, but mistakes are
still possible. Some game modes are not still handled so good (such as games with scroll,
pop-up text, etc.)</p>

<p><strong>Map style</strong> (Undeterminated / Flat / Isometric) - to define map building
style. It is very good for automatic mode to select appropriate style. Undeterminated mode
allows to place rooms almost arbitrary. Selecting flat or isometric style, placing new
rooms or dragging it is restricted with correspondent grid alignment.</p>

<p><strong>Mask frames</strong> - allows to create a mask for drawing and analising rooms.
Masked part is not drawn on the map and mainly ignored while detecting room changes in
automatic mode.</p>

<p><strong>Fix Direction</strong> - allows to correct new room direction respectively to
the previous one. It is useful when in automatic mode (or while adding the room manually)
the direction was selected incorrectly for a new room. If Shift is not pressed, the room
is moved together with all the rooms followed it. If Shift is pressed while fixing, only
the room itself is moved.</p>

<p><strong>Search Room</strong> - searches and makes &quot;current&quot; a room on the
map, most like to the current screen. t is useful to set up current room at the start of
the game or after loading the game on the existing map, and after teleportation in the
map. Also can be effectively used in case when existing current room was detected
incorrectly in automatic mode. This operation also applyed automatically when the current
room is deleted&nbsp; (this is also useful to fix incorrect new room creation).</p>

<p><strong>Add Room</strong> - Adds new room to the map. In the hand mode, this is the
only way to add rooms to the map.</p>

<p><strong>Delete Room</strong> - deletes selected room from the map. If the room deleted
was the current, automatically &quot;Search room&quot; operation is called to find room
most like to the current screen and to make it &quot;current&quot;.</p>

<p><strong>Undo</strong> - revert the last modification, such as &quot;Clear map&quot;,
&quot;Delete room&quot;, &quot;Delete Mark&quot;, move room or mark, rejoin line mark,
&quot;Add room&quot; made manually. In the undo list maximum 50 last operations are
stored, and the last several moves with the same set of objects are merged into single
one. </p>

<p><strong>Clear</strong> - clears all the map.</p>

<p><strong>Open</strong> - load the map from a file (EZM).</p>

<p><strong>Save</strong> - saves the map in EZM-file. If the emulator state is saved in
the native EZX-format file, the map also is stored there, and after loading such state, it
is loaded too.</p>

<p><strong>Zoom In</strong> / <strong>Zoom Out</strong> - icrease/decrease scale (it is
also possible to use mouse wheel, including rolling it over the main emulator window, when
the map is shown).</p>

<p><strong>Show Room Numbers</strong> - turns showing room numbers on/off (on by default).</p>

<p><strong>Back</strong> / <strong>Forward</strong> - allows list (and select) rooms in
number order back / forward.</p>

<p><strong>Tools</strong> - turns on/off additional tool bar, which allows to maintain
custom marks (text, image or lines with/without arrows).</p>

<p><img src="MapBuilder_toolbar2.png" width="37" height="413"
alt="MapBuilder_toolbar2.png (1444 bytes)" align="right"><strong>Show markers</strong> -
turns showing custom marks on/off.</p>

<p><strong>Text</strong> - Adds a text mark to the selected room, and allows to enter a
text. When entering the text is finished (Enter pressed, or mouse clicked), the marked
becomes usual graphic marker.</p>

<p><strong>Grab Rectangle</strong> - adds a rectangle mark to the selected room and allows
to grab rectangle region from the emulator window. First select upper left corner of the
rectangle to grab and click, then select rectangle size and click the second time.</p>

<p><strong>Grab Circle</strong> - like above, but a circle is grabbed. First select the
center point in the emulator display, then select its radius and click the second time.</p>

<p><strong>Line</strong> - draws a line without arrows. To join its second end point to
another room RIGHT click on that room. Line width and color can be selected at any time.</p>

<p><strong>Arrow Forward</strong> - the same as <strong>Line</strong>, but with an arrow
on the second end point.</p>

<p><strong>Arrow Back</strong>, <strong>Arrow Both</strong> - like Line and Arrow Forward,
but different arrows are used.</p>

<p><strong>Delete Mark</strong> - deletes selected custom mark.</p>

<p><strong>Line Width</strong> - changes (and/or sets) line width for four commands above.</p>

<p><strong>Color</strong> - changes (or/and sets) line color, or text mark background
color (font color is selected inverted to a gioven).</p>

<p><strong>Load Mark From Bitmap</strong> - replaces mark image by the image loaded from
BMP-file (its size also is changed).</p>

<p><strong>Save Mark As Bitmap</strong> - saves mark image as BMP-file.</p>

<p><strong>Copy To Clipboard</strong> - obviuos.</p>

<p><strong>Paste From Clipboard </strong>- obvious.</p>

<hr>

<p><strong>Editing map manually.</strong></p>

<p>At every time only one object can be selected, either room or custom mark. Selected
room is centered whenever possible. Selected room or custom mark is drawn using animated
frame (ants), selected line is flashing. To reselect the current room, just click on a
free space on the map (and on some distance from line marks if any). To select a room or
graphic mark, just click it. If the same place is occupied by the several rooms or marks,
the object is selected, which center is nearest to the point clicked. If centers are the
same, an object most hidden (overlapped by others) is selected (and brought to the front).</p>

<p>To select a line click near its center, and it is better to click on the free space of
the map, near the line.</p>

<p>A room or a mark can be moved just dragging it. If Flat or Isometric map style is
selected, final destination is aligned to some (invisible) grid. Important: if Shift is
not pressed while moving the room, all the rooms followed it are moved togethed with the
room moved. With Shift pressed, only the room itself is moved (and its marks too).</p>

<p>Another way to move rooms: using Fix Direction command.</p>

<p>While moving rectangle or round marker, it stays linked with the owner room always. And
if its owner room is moved, it is moved together with it.</p>

<p>Moving selected line via dragging it with the mouse also moves its source end point
offset from the owner. The second endpoint is moved only in case when it also is linked to
the same room. To link the second end point to another room, RIGHT click target room. If
such room is not visible, Zoom Out map (and may be resize map window).</p>

<p><strong>To-do list:</strong></p>

<p>- Changing custom marks size<br>
- Saving map or its part as bitmap<br>
- Map with levels (floors), separate style &quot;isometric with levels&quot;<br>
- Scrolled rooms (Quazatron, SuperH), overlapped rooms, pop-up text (Dizzy) recognision.
Better automatic recognision new room direction.</p>

<hr>

<p><a href="http://bonanzas.rinet.ru">http://bonanzas.rinet.ru</a></p>

<p>mailto: <a href="mailto:bonanzas@online.sinor.ru">bonanzas@online.sinor.ru</a> </p>
</body>
</html>
